body{
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
    background-image: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%);
}
.navegacion{
    display: grid;
    background-color: rgb(20, 25, 45);
    padding: 17px 17px;
    
}
.contenido{
    text-align: center;
}
.texto{
    font-size: 1.6rem;
    font-weight: 700;
    color:  rgb(230, 230, 230);
}


.container{
    margin: .5rem;
    display: grid;
    gap: 0.5rem;
}

img{
   width: 100%;
    outline: 2px solid rgb(255, 255, 255);
    outline-offset: -8px;
    border-radius: 3px;
    object-fit: cover;
}


.navegacion2{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 15px 15px;
}
.fuente{
    font-size: 1.5rem;
    color: rgb(80, 158, 227);
}
.fuente:hover{
    font-size: 1.6rem;
}
.pie{
    background: rgb(20, 25, 45);
    text-align: center;
    padding-bottom: .5rem;
}
.copiar{
    color: rgb(255, 255, 255);
}

@media (min-width:100px){
    .container{
        grid-template-columns: repeat(1, 1fr);

    }
   
}
@media (min-width:330px){
    .container{
        grid-template-columns: repeat(2, 1fr);

    }
    img{
        height: 210px;
        transition: all .2s ease-in-out;
    }
    
    img:hover{
        height: 214px;
    }
}

@media (min-width:470px){
    
    img{
        height: 290px;
        transition: all .2s ease-out;
    }
    img:hover{
        height: 294px;
    }
}


@media (min-width:700px){
    .container{
        grid-template-columns: repeat(3, 1fr);

    }
    
    img{
        height: 380px;
        transition: all .2s ease-out;
    }
    img:hover{
        height: 384px;
    }
}
@media (min-width:1000px){
    .container{
        grid-template-columns: repeat(4, 1fr);
    }
}

